# HeliosPOC

./: AzureStorageConfig.cs  BlobHandler.cs  CSVHelper.cs  Dockerfile  Helios.csproj  Helios.sln  PouchDetailsVM.cs  PouchVM.cs  Program.cs  README.md  TrainedPills.cs  Worker.cs  appsettings.Development.json  appsettings.json  trained_pills_poc.pbtxt
BO/: BlobHandler.cs  CSVHelper.cs  PouhTrainedPills.cs
DBScripts/: Steps to Run.txt  get_allpouchsbybatches.sql  get_allpouchsbydrugs.sql  get_drug_details.sql  get_pouch_details.sql  get_pouch_details_name_csv.sql  get_pouch_details_type_csv.sql  scripts.sql
Interfaces/: IBlobHandler.cs  ICSVHelper.cs  IPouchTrainedPills.cs
Models/: AzureStorageConfig.cs  Item.cs  PouchDetailsVM.cs  PouchVM.cs
Properties/: launchSettings.json
